<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SoundSettings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_overlay2"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/changeSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/sound_on"/>

        <CheckBox
            android:id="@+id/changeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/music_on"/>

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="OK"
            android:textColor="@color/Aqua"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>